<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:resource type="css" source="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <af:form id="f1">
            <af:panelLabelAndMessage label="Timepicker" id="plam1" for="it1">
                <af:inputText id="it1" label="Timepicker" value="#{viewScope.TimePickerBean.time}" autoComplete="off" contentStyle="text-align: right;" 
                              converter="TimePickerConverter" autoSubmit="true" columns="5" simple="true" binding="#{viewScope.TimePickerBean.timePicker}">
                    <!--af:validateRegExp pattern="^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$" hint="Vnesite ure in minute v obliki HH:MM" messageDetailNoMatch="Vnesite ure in minute v obliki HH:MM"/-->
                </af:inputText>
                <af:button id="b39" icon="/images/clock.png">
                    <af:showPopupBehavior popupId="p1" triggerType="click" align="afterEnd" alignId="it1"/>
                </af:button>
                <af:popup id="p1">
                    <af:panelGridLayout id="pgl1" dimensionsFrom="parent">
                        <af:gridRow id="gr11">
                            <af:gridCell id="gc39" marginEnd="2px">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow id="gr5">
                                        <af:gridCell id="gc25" columnSpan="6" halign="stretch">
                                            <af:button text="Ure" id="b13" disabled="true" inlineStyle="text-align: center; width: calc(100% - 2px);"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr1">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc1">
                                            <af:button text="00" id="b1" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc2">
                                            <af:button text="01" id="b2" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc3">
                                            <af:button text="02" id="b9" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc4">
                                            <af:button text="03" id="b10" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc5">
                                            <af:button text="04" id="b11" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc6">
                                            <af:button text="05" id="b12" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr2">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc7">
                                            <af:button text="06" id="b3" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc8">
                                            <af:button text="07" id="b4" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc9">
                                            <af:button text="08" id="b5" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc10">
                                            <af:button text="09" id="b6" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc11">
                                            <af:button text="10" id="b7" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc12">
                                            <af:button text="11" id="b8" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr3">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc13">
                                            <af:button text="12" id="b14" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc14">
                                            <af:button text="13" id="b15" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc15">
                                            <af:button text="14" id="b16" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc16">
                                            <af:button text="15" id="b17" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc17">
                                            <af:button text="16" id="b18" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc18">
                                            <af:button text="17" id="b19" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr4">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc19">
                                            <af:button text="18" id="b20" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc20">
                                            <af:button text="19" id="b21" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc21">
                                            <af:button text="20" id="b22" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc22">
                                            <af:button text="21" id="b23" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc23">
                                            <af:button text="22" id="b24" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc24">
                                            <af:button text="23" id="b25" type="radio" actionListener="#{viewScope.TimePickerBean.selectHours}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                            <af:gridCell id="gc40" marginStart="2px">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow height="auto" id="gr6">
                                        <af:gridCell id="gc26" columnSpan="3" halign="stretch">
                                            <af:panelGroupLayout id="pgl4">
                                                <af:button text="Minute" id="b26" disabled="true" inlineStyle="text-align: center; width: calc(100% - 2px);"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr7">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc27">
                                            <af:button text="00" id="b27" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc28">
                                            <af:button text="05" id="b28" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc29">
                                            <af:button text="10" id="b29" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr8">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc30">
                                            <af:button text="15" id="b30" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc31">
                                            <af:button text="20" id="b31" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc32">
                                            <af:button text="25" id="b32" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr9">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc33">
                                            <af:button text="30" id="b33" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc34">
                                            <af:button text="35" id="b34" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc35">
                                            <af:button text="40" id="b35" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="2px" height="auto" id="gr10">
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc36">
                                            <af:button text="40" id="b36" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc37">
                                            <af:button text="50" id="b37" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="2px" marginEnd="2px" id="gc38">
                                            <af:button text="55" id="b38" type="radio" actionListener="#{viewScope.TimePickerBean.selectMinutes}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:popup>
            </af:panelLabelAndMessage>
        </af:form>
    </af:document>
</f:view>